---
layout: default
---

<div class='is-row' style='border-bottom: 4px solid #fff; padding-bottom: 25px; z-index: 100;'>
    <div class='is-col' style='margin-left: 0px!important;'>
        <img src='{{ site.url }}/img/logo.svg' alt='kovylyaevdesign logo' style='height: 40px;'>
    </div>
    <div class='is-col is-container is-items-middle links-nav' style='text-align: right/1important;'>
        <b>design</b>
        <a href='http://video.ikovylyaev.com'>video and photo</a>
        <a href='http://nature.ikovylyaev.com'>ural</a>
    </div>
</div>
<div class='is-row top-line' style='border-bottom: 4px solid #fff; z-index: 100;'>
    <div class='is-col' style='margin: 0px; padding: 25px 0;'>
        <img src='{{ site.url }}/img/hello.svg' alt='kovylyaevdesign website - hello' class='hello'>
    </div>
    <div class='is-col' style='padding: 25px 0;'>
        <h3 style='font-weight: 500; font-family: "IBM Plex Sans";'> {{ site.description }}</h3>
        <h3 style='font-weight: 500; font-family: "IBM Plex Sans";'><a target="blank" href='http://2020.report.ikovylyaev.com' style='color: #fff; text-decoration: none;'>report 2020</a></h3>
    </div>
</div>
<div class='post-cont' style='border-bottom: 4px solid #fff;z-index: 100;'>
    {% for post in site.posts %}
    <div class='is-row post' style='margin: 0px; padding: 25px 0;' data-bg='{{site.url}}/img/bg/{{post.number}}.png'>
        <div class='is-col is-10'>
            <p>{{ post.number }}</p>
        </div>
        <div class='is-col is-20'>
            <p>{{ post.categories }}</p>
        </div>
        <div class='is-col is-30'>
            <b>{{ post.title }}</b>
        </div>
        <div class='is-col is-20'>
            <p>{{ post.concept }}</p>
        </div>
        <div class='is-col is-10'>
            {% if post.link == 'null' %}
                <i>in work</i>
            {% else %}
            <a target="_blank" href='{{ post.link }}'>be</a>
            {% endif %}
        </div>
        <div class='is-col is-10'>
            <p>{{ post.year }}</p>
        </div>
        <div class='bg-post' style='background: url("{{site.url}}/img/bg/{{post.number}}.png");background-size: cover;'></div>
    </div>
    
    {% endfor %}
</div>


<div class='is-row contact' style='z-index: 100; margin-top: 25px;'>
    <div class='is-col is-33' style='margin-left: 0px!important;'>
        <b>contact</b>
    </div>
    <div class='is-col is-33' style='margin-left: 0px!important;'>
        <p style='margin: 0px;'>hi@ikovylyaev.com</p>
    </div>
    <div class='is-col is-33' style='margin-left: 0px!important;'>
    </div>
</div>
<div class='is-row contact' style='z-index: 100;'>
    <div class='is-col is-33' style='margin-left: 0px!important;'>
        <b>behance</b>
    </div>
    <div class='is-col is-33' style='margin-left: 0px!important;'>
        <a href='https://behance.net/ikovylyaev' target='_blank'>ikovylyaev</a>
    </div>
    <div class='is-col is-33' style='margin-left: 0px!important;'>
    </div>
</div>
<div class='is-row contact' style='z-index: 100;'>
    <div class='is-col is-33' style='margin-left: 0px!important;'>
    </div>
    <div class='is-col is-33' style='margin-left: 0px!important;'>
        <b>vk</b>
    </div>
    <div class='is-col is-33' style='margin-left: 0px!important;'>
        <a href='https://vk.com/ikovylyaev' target='_blank'>ikovylyaev</a>
    </div>
</div>
<div class='is-row contact' style='z-index: 100;'>
    <div class='is-col is-33' style='margin-left: 0px!important;'>
    </div>
    <div class='is-col is-33' style='margin-left: 0px!important;'>
        <b>instagram</b>
    </div>
    <div class='is-col is-33' style='margin-left: 0px!important;'>
        <a href='https://instagram.com/ikovylyaev' target='_blank'>ikovylyaev</a>
    </div>
</div>
<div class='is-row contact' style='z-index: 100; margin-bottom: 25px;'>
    <div class='is-col is-33' style='margin-left: 0px!important;'>
    </div>
    <div class='is-col is-33' style='margin-left: 0px!important;'>
        <b>youtube</b>
    </div>
    <div class='is-col is-33' style='margin-left: 0px!important;'>
        <a href='https://www.youtube.com/channel/UCf9GOVc0qKKPB-Ee3LfH_uw' target='_blank'>ikovylyaev</a>
    </div>
</div>
<div class='is-row contact' style='z-index: 100; padding-top: 75px; border-top: 4px solid #fff;'>
    <div class='is-col' style='margin-left: 0px!important;'>
        <b>ikovylyaev.com</b>
        <small><a href='{{ site.url }}/privacy' style='margin-left: 50px;'>privacy</a></small>
    </div>
    <div class='is-col' style='margin-left: 0px!important; text-align: right;'>
        <b>design</b>
        <a href='http://video.ikovylyaev.com' style='margin-left: 50px;'>video and video</a>
        <a href='http://nature.ikovylyaev.com' style='margin-left: 50px;'>ural</a>
        
    </div>
</div>
<div class='bg-all'></div>
<script src="{{ site.url }}/resources/js/jquery.js"></script>
<script>
$(document).ready(function() {
  $('.bg-post').fadeOut(0);
  $('.post').on('mouseover', function(){
    $(this).children(".bg-post").fadeIn(300);
  });
  $('.post').on('mouseleave', function(){
      $(this).children(".bg-post").fadeOut(300);
  })
});
</script>