---
layout: default
---
<div class='is-row' style='border-bottom: 4px solid #fff; padding-bottom: 25px; z-index: 100;'>
    <div class='is-col' style='margin-left: 0px!important;'>
        <img src='{{ site.url }}/img/logo.svg' alt='kovylyaevdesign logo' style='height: 40px;'>
    </div>
    <div class='is-col is-container is-items-middle links-nav' style='text-align: right!important;'>
        <a href='http://ikovylyaev.com'>design</a>
        <a href='http://video.ikovylyaev.com'>video</a>
    </div>
</div>
<div class='is-row top-line' style='border-bottom: 4px solid #fff; z-index: 100;'>
    <div class='is-col' style='margin: 0px; padding: 25px 0;'>
        <img src='{{ site.url }}/img/policy.svg' alt='kovylyaevdesign website - policy' class='policy' style='max-width: 100%;'>
    </div>
</div>
<div class='is-row top-line' style='border-bottom: 4px solid #fff; z-index: 100;'>
{{content}}
</div>


<div class='is-row contact' style='z-index: 100; margin-top: 25px;'>
    <div class='is-col is-33' style='margin-left: 0px!important;'>
        <b>contact</b>
    </div>
    <div class='is-col is-33' style='margin-left: 0px!important;'>
        <p style='margin: 0px;'>hi@ikovylyaev.com</p>
    </div>
    <div class='is-col is-33' style='margin-left: 0px!important;'>
    </div>
</div>
<div class='is-row contact' style='z-index: 100;'>
    <div class='is-col is-33' style='margin-left: 0px!important;'>
        <b>behance</b>
    </div>
    <div class='is-col is-33' style='margin-left: 0px!important;'>
        <a href='https://behance.net/ikovylyaev' target='_blank'>ikovylyaev</a>
    </div>
    <div class='is-col is-33' style='margin-left: 0px!important;'>
    </div>
</div>
<div class='is-row contact' style='z-index: 100;'>
    <div class='is-col is-33' style='margin-left: 0px!important;'>
    </div>
    <div class='is-col is-33' style='margin-left: 0px!important;'>
        <b>vk</b>
    </div>
    <div class='is-col is-33' style='margin-left: 0px!important;'>
        <a href='https://vk.com/ikovylyaev' target='_blank'>ikovylyaev</a>
    </div>
</div>
<div class='is-row contact' style='z-index: 100; margin-bottom: 25px;'>
    <div class='is-col is-33' style='margin-left: 0px!important;'>
    </div>
    <div class='is-col is-33' style='margin-left: 0px!important;'>
        <b>instagram</b>
    </div>
    <div class='is-col is-33' style='margin-left: 0px!important;'>
        <a href='https://instagram.com/ikovylyaev' target='_blank'>ikovylyaev</a>
    </div>
</div>
<div class='is-row contact' style='z-index: 100; padding-top: 75px; border-top: 4px solid #fff;'>
    <div class='is-col' style='margin-left: 0px!important;'>
        <b>ikovylyaev.com</b>
    </div>
    <div class='is-col' style='margin-left: 0px!important; text-align: right;'>
        <a href='http://ikovylyaev.com/privacy'>design</a>
        <a href='http://video.ikovylyaev.com' style='margin-left: 50px;'>video</a>
        <b style='margin-left: 50px;'>policy</b>
    </div>
</div>